{
  "styles" : [
    {
      "name" : "NavBar",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 3,
      "strokeWidth" : 0,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "barButtonItemStyleName" : "NavBarButton",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.702253 0.702232 0.702243 0.75",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 3
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "textFieldTextStyleName" : "ButtonText",
      "bottomInnerBorders" : [
        {
          "height" : 2,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "1 0.999974 0.999991 0.15",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        },
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 10,
      "rightInnerBorders" : [

      ]
    },
    {
      "name" : "NavBarButton",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "strokeWidth" : 1,
      "shadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 0
      },
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.240767 0.240767 0.240767 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.5,
        "radius" : 1
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "highlightedStyleName" : "Current - Flipped Gradient",
        "disabledStyleName" : "Current - 50% Opacity",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 10,
      "rightInnerBorders" : [

      ]
    },
    {
      "name" : "RedButton",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "strokeWidth" : 0.5,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.5,
        "radius" : 2
      },
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [
        {
          "height" : 0.5,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "1 1 1 0.3",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 3
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : true,
            "colorString" : "1 0 0 1",
            "colorVar" : "ButtonColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : true,
            "colorString" : "0.473643 0 0.00439108 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "normalTextStyle" : "ButtonText",
        "disabledStyleName" : "Current - 50% Opacity",
        "highlightedStyleName" : "Current - Flipped Gradient",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 12,
      "rightInnerBorders" : [

      ]
    },
    {
      "name" : "Thumb",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "strokeWidth" : 0.5,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 2
      },
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.42849 0.428443 0.428471 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 0.999974 0.999991 1",
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 135,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.851296 0.851271 0.851285 1",
            "colorVar" : "",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.64 0.64 0.64 1",
            "colorVar" : "",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.85 0.85 0.85 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 0,
      "rightInnerBorders" : [

      ]
    },
    {
      "name" : "SearchField",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "strokeWidth" : 1,
      "shadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 0.5",
        "yOffset" : 1,
        "opacity" : 0.5,
        "radius" : 0
      },
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 0.25",
        "colorVar" : "",
        "colorName" : ""
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 0,
      "rightInnerBorders" : [

      ]
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "barButtonItemStyleName" : "NavBarButton",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "searchFieldStyleName" : "SearchField",
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "name" : "SearchBar",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "cornerRadius" : 10,
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.702253 0.702232 0.702243 0.75",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 3
        }
      ],
      "searchFieldTextStyleName" : "SearchText",
      "bottomInnerBorders" : [
        {
          "height" : 2,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "1 0.999974 0.999991 0.15",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        },
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "roundedCorners" : 0
    },
    {
      "name" : "Tooltip",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "strokeWidth" : 0,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 4,
        "opacity" : 0.5,
        "radius" : 8
      },
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "1 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "cornerRadiusType" : 0,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : 0,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "1 1 0 1",
            "colorVar" : "StarTopColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : true,
            "colorString" : "1 0 0 1",
            "colorVar" : "ButtonColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 30,
      "rightInnerBorders" : [

      ]
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "tableCellTitleTextStyle" : {
        "fontSize" : 12,
        "fontSizeString" : "12",
        "fontSizeType" : 0,
        "shadowColor" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "fontName" : "Helvetica-Bold",
        "styleName" : "ButtonText",
        "shadowYOffset" : 1,
        "alignment" : 0,
        "textColor" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "ButtonTextColor",
          "colorName" : ""
        },
        "shadowXOffset" : 0
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "name" : "GroupedTable",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "cornerRadius" : 0,
      "groupedTableTopCell" : "TopCell",
      "topInnerBorders" : [

      ],
      "bottomInnerBorders" : [

      ],
      "groupedTableSingleCell" : "SingleCell",
      "groupedTableMiddleCell" : "MiddleCell",
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "groupedTableBottomCell" : "BottomCell",
      "roundedCorners" : 0
    },
    {
      "name" : "SingleCell",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "strokeWidth" : 0,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0,
        "radius" : 1
      },
      "maskToCorners" : true,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -2,
        "opacity" : 0.2,
        "radius" : 1
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "tableCellTitleTextStyle" : {
        "fontSize" : 12,
        "fontSizeString" : "12",
        "fontSizeType" : 0,
        "shadowColor" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "fontName" : "Helvetica-Bold",
        "styleName" : "ButtonText",
        "shadowYOffset" : 1,
        "alignment" : 0,
        "textColor" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "ButtonTextColor",
          "colorName" : ""
        },
        "shadowXOffset" : 0
      },
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 10,
      "rightInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ]
    },
    {
      "name" : "TopCell",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 3,
      "strokeWidth" : 0,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0,
        "radius" : 2
      },
      "maskToCorners" : true,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -2,
        "opacity" : 0.2,
        "radius" : 1
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "tableCellTitleTextStyle" : {
        "fontSize" : 12,
        "fontSizeString" : "12",
        "fontSizeType" : 0,
        "shadowColor" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "fontName" : "Helvetica-Bold",
        "styleName" : "ButtonText",
        "shadowYOffset" : 1,
        "alignment" : 0,
        "textColor" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "ButtonTextColor",
          "colorName" : ""
        },
        "shadowXOffset" : 0
      },
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 10,
      "rightInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ]
    },
    {
      "name" : "MiddleCell",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "strokeWidth" : 0,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0,
        "radius" : 2
      },
      "maskToCorners" : true,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -2,
        "opacity" : 0.2,
        "radius" : 1
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "tableCellTitleTextStyle" : {
        "fontSize" : 12,
        "fontSizeString" : "12",
        "fontSizeType" : 0,
        "shadowColor" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "fontName" : "Helvetica-Bold",
        "styleName" : "ButtonText",
        "shadowYOffset" : 1,
        "alignment" : 0,
        "textColor" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "ButtonTextColor",
          "colorName" : ""
        },
        "shadowXOffset" : 0
      },
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 14,
      "rightInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ]
    },
    {
      "name" : "BottomCell",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 12,
      "strokeWidth" : 0,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0,
        "radius" : 2
      },
      "maskToCorners" : true,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -2,
        "opacity" : 0.2,
        "radius" : 1
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "tableCellTitleTextStyle" : {
        "fontSize" : 12,
        "fontSizeString" : "12",
        "fontSizeType" : 0,
        "shadowColor" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "fontName" : "Helvetica-Bold",
        "styleName" : "ButtonText",
        "shadowYOffset" : 1,
        "alignment" : 0,
        "textColor" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "ButtonTextColor",
          "colorName" : ""
        },
        "shadowXOffset" : 0
      },
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 10,
      "rightInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ]
    }
  ],
  "imageStyles" : [
    {
      "name" : "StarStyle",
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "strokeWidth" : 0.5,
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 5,
        "opacity" : 0.5,
        "radius" : 10
      },
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -5,
        "opacity" : 1,
        "radius" : 10
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "1 1 0 1",
            "colorVar" : "StarTopColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.501961 0 1",
            "colorVar" : "StarBottomColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "canvasBackgroundColor" : "0 0 0 0",
      "cornerRadius" : 0,
      "rightInnerBorders" : [

      ]
    }
  ],
  "colors" : [
    {
      "definedAtRuntime" : false,
      "colorString" : "0.593415 0.593415 0.593415 1",
      "colorVar" : "",
      "colorName" : "NavBarTop"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.326172 0.326172 0.326172 1",
      "colorVar" : "",
      "colorName" : "NavBarBottom"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "1 1 1 1",
      "colorVar" : "",
      "colorName" : "ButtonTextColor"
    },
    {
      "definedAtRuntime" : true,
      "colorString" : "1 0 0 1",
      "colorVar" : "",
      "colorName" : "ButtonColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "1 1 0 1",
      "colorVar" : "",
      "colorName" : "StarTopColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "1 0.501961 0 1",
      "colorVar" : "",
      "colorName" : "StarBottomColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.5 0.5 0.5 1",
      "colorVar" : "",
      "colorName" : "GroupedCell"
    }
  ],
  "textStyles" : [
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica-Bold",
      "styleName" : "ButtonText",
      "shadowYOffset" : 1,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "1 1 1 1",
        "colorVar" : "ButtonTextColor",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica",
      "styleName" : "SearchText",
      "shadowYOffset" : 0,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.873994 0.873994 0.873994 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    }
  ],
  "textExampleContainerBgColor" : "0 0 0 1",
  "exampleContainerBgColor" : "0.486999 0.486999 0.486999 1",
  "sliderStyles" : [
    {
      "maxTrackBgColors" : [
        {
          "definedAtRuntime" : false,
          "colorString" : "0.326172 0.326172 0.326172 1",
          "colorVar" : "NavBarBottom",
          "colorName" : ""
        },
        {
          "definedAtRuntime" : false,
          "colorString" : "0.593415 0.593415 0.593415 1",
          "colorVar" : "NavBarTop",
          "colorName" : ""
        }
      ],
      "thumbStyleName" : "Thumb",
      "minTrackBgColors" : [
        {
          "definedAtRuntime" : false,
          "colorString" : "0 0.458463 0.926077 1",
          "colorVar" : "",
          "colorName" : ""
        },
        {
          "definedAtRuntime" : false,
          "colorString" : "0 0.307214 0.620561 1",
          "colorVar" : "",
          "colorName" : ""
        }
      ],
      "thumbHeight" : 1.5,
      "outerShadow" : {
        "xOffset" : 0,
        "color" : "1 0.999974 0.999991 1",
        "yOffset" : -1,
        "opacity" : 0.4000000059604645,
        "radius" : 0
      },
      "minimumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -1,
        "opacity" : 0.800000011920929,
        "radius" : 1
      },
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "styleName" : "Slider",
      "trackHeight" : 40,
      "strokeWidth" : 0.5,
      "maximumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 2
      }
    }
  ]
}