{
  "styles" : [
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "barButtonItemStyleName" : "NavBarButton",
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "definedAtRuntime" : false
          }
        ]
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 10,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "NavBar",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0.702253 0.702232 0.702243 0.75",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 3
        }
      ],
      "bottomInnerBorders" : [
        {
          "height" : 2,
          "color" : {
            "colorName" : "",
            "colorString" : "1 0.999974 0.999991 0.15",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        },
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "navBarTitleTextStyle" : "NavBarText",
      "isLeaf" : true,
      "textFieldTextStyleName" : "ButtonText",
      "roundedCorners" : 3
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 0
      },
      "strokeWidth" : 1,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0.240767 0.240767 0.240767 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.5,
        "radius" : 1
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "highlightedStyleName" : "Current - Flipped Gradient",
        "disabledStyleName" : "Current - 50% Opacity",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 10,
      "name" : "NavBarButton",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.5,
        "radius" : 2
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [
        {
          "height" : 0.5,
          "color" : {
            "colorName" : "",
            "colorString" : "1 1 1 0.3",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 3
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "1 0 0 1",
            "colorVar" : "ButtonColor",
            "definedAtRuntime" : true
          },
          {
            "colorName" : "",
            "colorString" : "0.563323 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : true
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "normalTextStyle" : "ButtonText",
        "disabledStyleName" : "Current - 50% Opacity",
        "highlightedStyleName" : "Current - Flipped Gradient",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 12,
      "name" : "RedButton",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 2
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0.42849 0.428443 0.428471 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 0.999974 0.999991 1",
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 135,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.851296 0.851271 0.851285 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.64 0.64 0.64 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.85 0.85 0.85 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Thumb",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 0.5",
        "yOffset" : 1,
        "opacity" : 0.5,
        "radius" : 0
      },
      "strokeWidth" : 1,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 0.25",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "SearchField",
      "isLeaf" : true
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "barButtonItemStyleName" : "NavBarButton",
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "searchFieldStyleName" : "SearchField",
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.593415 0.593415 0.593415 1",
            "colorVar" : "NavBarTop",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.326172 0.326172 0.326172 1",
            "colorVar" : "NavBarBottom",
            "definedAtRuntime" : false
          }
        ]
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 10,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "SearchBar",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0.702253 0.702232 0.702243 0.75",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 3
        }
      ],
      "searchFieldTextStyleName" : "SearchText",
      "bottomInnerBorders" : [
        {
          "height" : 2,
          "color" : {
            "colorName" : "",
            "colorString" : "1 0.999974 0.999991 0.15",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        },
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 4,
        "opacity" : 0.5,
        "radius" : 8
      },
      "strokeWidth" : 0,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "1 1 1 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "cornerRadiusType" : 0,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : 0,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "1 1 0 1",
            "colorVar" : "StarTopColor",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "1 0 0 1",
            "colorVar" : "ButtonColor",
            "definedAtRuntime" : true
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 30,
      "name" : "Tooltip",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [
        {
          "height" : 20,
          "color" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 6,
      "maskToCorners" : true,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0.593415 0.593415 0.593415 1",
        "colorVar" : "NavBarTop",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -5,
        "opacity" : 0.5,
        "radius" : 16
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.918083 0.918083 0.918083 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [
        {
          "height" : 20,
          "color" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 10,
      "name" : "RoundContainer",
      "isLeaf" : true
    },
    {
      "name" : "GroupedTable",
      "children" : [
        {
          "leftInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorName" : "",
                "colorString" : "0.593415 0.593415 0.593415 1",
                "colorVar" : "NavBarTop",
                "definedAtRuntime" : false
              },
              {
                "colorName" : "",
                "colorString" : "0.326172 0.326172 0.326172 1",
                "colorVar" : "NavBarBottom",
                "definedAtRuntime" : false
              }
            ]
          },
          "tableCellTitleTextStyle" : {
            "fontSize" : 12,
            "shadowXOffset" : 0,
            "fontSizeType" : 0,
            "shadowColor" : {
              "colorName" : "",
              "colorString" : "0 0 0 1",
              "definedAtRuntime" : false,
              "colorVar" : ""
            },
            "fontName" : "Helvetica-Bold",
            "styleName" : "ButtonText",
            "shadowYOffset" : 1,
            "alignment" : 0,
            "textColor" : {
              "colorName" : "",
              "colorString" : "1 1 1 1",
              "definedAtRuntime" : false,
              "colorVar" : "ButtonTextColor"
            },
            "fontSizeString" : "12"
          },
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "strokeWidth" : 0,
          "cornerRadius" : 0,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : false,
          "name" : "GroupedTable",
          "groupedTableTopCell" : "TopCell",
          "topInnerBorders" : [

          ],
          "bottomInnerBorders" : [

          ],
          "groupedTableSingleCell" : "SingleCell",
          "groupedTableMiddleCell" : "MiddleCell",
          "controlStyle" : {

          },
          "rightInnerBorders" : [

          ],
          "isLeaf" : true,
          "groupedTableBottomCell" : "BottomCell",
          "roundedCorners" : 0
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorName" : "",
                "colorString" : "0.326172 0.326172 0.326172 1",
                "colorVar" : "NavBarBottom",
                "definedAtRuntime" : false
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Darker",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "1 1 1 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "BottomCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 12
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorName" : "",
                "colorString" : "0.326172 0.326172 0.326172 1",
                "colorVar" : "NavBarBottom",
                "definedAtRuntime" : false
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Darker",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "1 1 1 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 14,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "MiddleCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 0
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorName" : "",
                "colorString" : "0.326172 0.326172 0.326172 1",
                "colorVar" : "NavBarBottom",
                "definedAtRuntime" : false
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Lighter",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "1 1 1 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "TopCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 3
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorName" : "",
                "colorString" : "0.326172 0.326172 0.326172 1",
                "colorVar" : "NavBarBottom",
                "definedAtRuntime" : false
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Lighter",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "1 1 1 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 1
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "SingleCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "0 0 0 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 15
        }
      ],
      "isLeaf" : false
    },
    {
      "name" : "CustomView",
      "children" : [
        {
          "rightInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "roundedCorners" : 15,
          "canvasBackgroundColor" : "0 0 0 0",
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0.2000000029802322,
            "radius" : 4
          },
          "strokeWidth" : 0.5,
          "maskToCorners" : false,
          "strokeColor" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "colorName" : "",
                "colorString" : "1 1 1 1",
                "colorVar" : "",
                "definedAtRuntime" : false
              },
              "blendMode" : 0
            }
          ],
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorName" : "",
                "colorString" : "0.593415 0.593415 0.593415 1",
                "colorVar" : "NavBarTop",
                "definedAtRuntime" : false
              },
              {
                "colorName" : "",
                "colorString" : "0.326172 0.326172 0.326172 1",
                "colorVar" : "NavBarBottom",
                "definedAtRuntime" : false
              }
            ]
          },
          "leftInnerBorders" : [

          ],
          "controlStyle" : {
            "highlightedStyleName" : "Current - Flipped Gradient",
            "normalTextStyle" : "ButtonText",
            "selectedStyleName" : "Current - Flipped Gradient"
          },
          "drawAsynchronously" : false,
          "bottomInnerBorders" : [

          ],
          "cornerRadius" : 10,
          "name" : "CustomViewButton",
          "isLeaf" : true
        },
        {
          "rightInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "roundedCorners" : 0,
          "canvasBackgroundColor" : "0 0 0 0",
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0.4000000059604645,
            "radius" : 3
          },
          "strokeWidth" : 0.5,
          "maskToCorners" : false,
          "strokeColor" : {
            "colorName" : "",
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "topInnerBorders" : [

          ],
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorName" : "",
                "colorString" : "0.593415 0.593415 0.593415 1",
                "colorVar" : "NavBarTop",
                "definedAtRuntime" : false
              }
            ]
          },
          "leftInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "drawAsynchronously" : false,
          "customSettings" : [
            {
              "keyPath" : "testButton",
              "keyPathType" : "UIView",
              "value" : "CustomViewButton"
            },
            {
              "keyPath" : "testLabel",
              "keyPathType" : "UILabel",
              "value" : "CustomViewText"
            }
          ],
          "bottomInnerBorders" : [

          ],
          "cornerRadius" : 0,
          "name" : "CustomView",
          "isLeaf" : true
        }
      ],
      "isLeaf" : false
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.219608 0.290196 0.380392 1",
            "colorVar" : "IconDemoColor",
            "definedAtRuntime" : false
          }
        ]
      },
      "tableCellSelectedStyleName" : "Current - Make Lighter",
      "tableCellTitleTextStyle" : "ButtonText",
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "IconDemoCell",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0.3075 0.402115 0.501461 0.5",
            "colorVar" : "IconDemoHighlight",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0.100448 0.134277 0.182668 1",
            "colorVar" : "IconDemoBorder",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "barButtonItemStyleName" : "DemoNavBarButton",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0.368289 0.481608 0.600594 0.5",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.262745 0.337255 0.443137 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.219608 0.290196 0.380392 1",
            "colorVar" : "IconDemoColor",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "colorName" : "",
            "colorString" : "0.100448 0.134277 0.182668 1",
            "colorVar" : "IconDemoBorder",
            "definedAtRuntime" : false
          },
          "blendMode" : 0
        }
      ],
      "cornerRadius" : 0,
      "name" : "DemoNavBar",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : 1,
        "opacity" : 0.1000000014901161,
        "radius" : 0
      },
      "strokeWidth" : 1,
      "maskToCorners" : true,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0.100448 0.134277 0.182668 1",
        "colorVar" : "IconDemoBorder",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -2,
        "opacity" : 0.1000000014901161,
        "radius" : 0
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.262745 0.337255 0.443137 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.219608 0.290196 0.380392 1",
            "colorVar" : "IconDemoColor",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "highlightedStyleName" : "Current - Make Darker",
        "selectedStyleName" : "Current - Make Darker"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 8,
      "name" : "DemoNavBarButton",
      "isLeaf" : true
    }
  ],
  "imageStyles" : [
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 5,
        "opacity" : 0.5,
        "radius" : 10
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -5,
        "opacity" : 1,
        "radius" : 10
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "1 1 0 1",
            "colorVar" : "StarTopColor",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "1 0.501961 0 1",
            "colorVar" : "StarBottomColor",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "StarStyle",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.4000000059604645,
        "radius" : 3
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 0.999974 0.999991 1",
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "colorName" : "",
            "colorString" : "0.863458 0.863432 0.863446 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          },
          {
            "colorName" : "",
            "colorString" : "0.562237 0.56222 0.56223 1",
            "colorVar" : "",
            "definedAtRuntime" : false
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Demo",
      "isLeaf" : true
    }
  ],
  "colors" : [
    {
      "colorName" : "NavBarTop",
      "colorString" : "0.593415 0.593415 0.593415 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "NavBarBottom",
      "colorString" : "0.326172 0.326172 0.326172 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "ButtonTextColor",
      "colorString" : "1 1 1 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "ButtonColor",
      "colorString" : "1 0 0 1",
      "colorVar" : "",
      "definedAtRuntime" : true
    },
    {
      "colorName" : "StarTopColor",
      "colorString" : "1 1 0 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "StarBottomColor",
      "colorString" : "1 0.501961 0 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "GroupedCell",
      "colorString" : "0.5 0.5 0.5 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "IconDemoColor",
      "colorString" : "0.219608 0.290196 0.380392 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "IconDemoHighlight",
      "colorString" : "0.3075 0.402115 0.501461 0.5",
      "colorVar" : "",
      "definedAtRuntime" : false
    },
    {
      "colorName" : "IconDemoBorder",
      "colorString" : "0.100448 0.134277 0.182668 1",
      "colorVar" : "",
      "definedAtRuntime" : false
    }
  ],
  "textStyles" : [
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "fontName" : "Helvetica-Bold",
      "styleName" : "ButtonText",
      "shadowYOffset" : 1,
      "alignment" : 0,
      "textColor" : {
        "colorName" : "",
        "colorString" : "1 1 1 1",
        "colorVar" : "ButtonTextColor",
        "definedAtRuntime" : false
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "fontName" : "Helvetica",
      "styleName" : "SearchText",
      "shadowYOffset" : 0,
      "alignment" : 0,
      "textColor" : {
        "colorName" : "",
        "colorString" : "0.873994 0.873994 0.873994 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 18,
      "fontSizeString" : "18",
      "fontSizeType" : 0,
      "shadowColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "fontName" : "Helvetica",
      "styleName" : "NavBarText",
      "shadowYOffset" : -1,
      "alignment" : 0,
      "textColor" : {
        "colorName" : "",
        "colorString" : "1 0.999974 0.999991 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "fontName" : "Helvetica",
      "styleName" : "CustomViewText",
      "shadowYOffset" : -1,
      "alignment" : 1,
      "textColor" : {
        "colorName" : "",
        "colorString" : "1 1 1 1",
        "colorVar" : "ButtonTextColor",
        "definedAtRuntime" : false
      },
      "shadowXOffset" : 0
    }
  ],
  "textExampleContainerBgColor" : "0 0 0 1",
  "exampleContainerBgColor" : "0.315266 0.315266 0.315266 1",
  "sliderStyles" : [
    {
      "maxTrackBgColors" : [
        {
          "colorName" : "",
          "colorString" : "0.326172 0.326172 0.326172 1",
          "colorVar" : "NavBarBottom",
          "definedAtRuntime" : false
        },
        {
          "colorName" : "",
          "colorString" : "0.593415 0.593415 0.593415 1",
          "colorVar" : "NavBarTop",
          "definedAtRuntime" : false
        }
      ],
      "thumbStyleName" : "Thumb",
      "minTrackBgColors" : [
        {
          "colorName" : "",
          "colorString" : "0 0.458463 0.926077 1",
          "colorVar" : "",
          "definedAtRuntime" : false
        },
        {
          "colorName" : "",
          "colorString" : "0 0.307214 0.620561 1",
          "colorVar" : "",
          "definedAtRuntime" : false
        }
      ],
      "thumbHeight" : 1.5,
      "outerShadow" : {
        "xOffset" : 0,
        "color" : "1 0.999974 0.999991 1",
        "yOffset" : -1,
        "opacity" : 0.4000000059604645,
        "radius" : 0
      },
      "minimumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -1,
        "opacity" : 0.800000011920929,
        "radius" : 1
      },
      "strokeColor" : {
        "colorName" : "",
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "definedAtRuntime" : false
      },
      "styleName" : "Slider",
      "trackHeight" : 40,
      "strokeWidth" : 0.5,
      "maximumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 2
      }
    }
  ]
}