{
  "styles" : [
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.5,
        "radius" : 2
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [
        {
          "height" : 0.5,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.999988 1 1 0.3",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 3
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.249264 0 1",
            "colorVar" : "ButtonColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.703398 0.140164 0 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "normalTextStyle" : "ButtonText",
        "disabledStyleName" : "Current - 50% Opacity",
        "highlightedStyleName" : "Current - Flipped Gradient",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 12,
      "name" : "RedButton",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 2
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.202606 0.25907 0.345426 1",
        "colorVar" : "DemoBorder",
        "colorName" : ""
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 0.999974 0.999991 1",
        "yOffset" : -1,
        "opacity" : 0.2000000029802322,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.24216 0.309647 0.412863 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.293377 0.375138 0.500185 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Thumb",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0.682353 0.737255 0.780392 1",
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 0
      },
      "strokeWidth" : 1,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 0.25",
        "colorVar" : "",
        "colorName" : ""
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.24216 0.309647 0.412863 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.293377 0.375138 0.500185 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "SearchField",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 4,
        "opacity" : 0.5,
        "radius" : 8
      },
      "strokeWidth" : 0,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999988 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "cornerRadiusType" : 0,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : 0,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.999606 0.959413 0 1",
            "colorVar" : "StarTopColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.249264 0 1",
            "colorVar" : "ButtonColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 30,
      "name" : "Tooltip",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [
        {
          "height" : 20,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 6,
      "maskToCorners" : true,
      "strokeColor" : {
        "colorVar" : "NavBarTop",
        "colorName" : "",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -5,
        "opacity" : 0.5,
        "radius" : 16
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.96687 0.966936 0.966904 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [
        {
          "height" : 20,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 10,
      "name" : "RoundContainer",
      "isLeaf" : true
    },
    {
      "name" : "GroupedTable",
      "children" : [
        {
          "leftInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.24216 0.309647 0.412863 1",
                "colorVar" : "DemoColor",
                "colorName" : ""
              }
            ]
          },
          "tableCellTitleTextStyle" : {
            "fontSize" : 12,
            "shadowXOffset" : 0,
            "fontSizeType" : 0,
            "shadowColor" : {
              "definedAtRuntime" : false,
              "colorVar" : "",
              "colorString" : "0 0 0 1",
              "colorName" : ""
            },
            "fontName" : "Helvetica-Bold",
            "styleName" : "ButtonText",
            "shadowYOffset" : 1,
            "alignment" : 0,
            "fontSizeString" : "12",
            "textColor" : {
              "definedAtRuntime" : false,
              "colorVar" : "ButtonTextColor",
              "colorString" : "1 1 1 1",
              "colorName" : ""
            }
          },
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "strokeWidth" : 0,
          "cornerRadius" : 0,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : false,
          "name" : "GroupedTable",
          "groupedTableTopCell" : "TopCell",
          "topInnerBorders" : [

          ],
          "bottomInnerBorders" : [

          ],
          "groupedTableSingleCell" : "SingleCell",
          "groupedTableMiddleCell" : "MiddleCell",
          "controlStyle" : {

          },
          "rightInnerBorders" : [

          ],
          "isLeaf" : true,
          "groupedTableBottomCell" : "BottomCell",
          "roundedCorners" : 0
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.293377 0.375138 0.500185 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Darker",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0.682353 0.737255 0.780392 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "BottomCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 12
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.293377 0.375138 0.500185 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Darker",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0.682353 0.737255 0.780392 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 14,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "MiddleCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 0
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.293377 0.375138 0.500185 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Lighter",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0.682353 0.737255 0.780392 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "TopCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 3
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.293377 0.375138 0.500185 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Lighter",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0.682353 0.737255 0.780392 1",
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 1
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "SingleCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.202606 0.25907 0.345426 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 15
        }
      ],
      "isLeaf" : false
    },
    {
      "name" : "CustomView",
      "children" : [
        {
          "rightInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "roundedCorners" : 15,
          "canvasBackgroundColor" : "0 0 0 0",
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0.2000000029802322,
            "radius" : 4
          },
          "strokeWidth" : 0.5,
          "maskToCorners" : false,
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.999988 1 1 1",
                "colorVar" : "",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorVar" : "NavBarTop",
                "colorName" : "",
                "definedAtRuntime" : false
              },
              {
                "colorVar" : "NavBarBottom",
                "colorName" : "",
                "definedAtRuntime" : false
              }
            ]
          },
          "leftInnerBorders" : [

          ],
          "controlStyle" : {
            "highlightedStyleName" : "Current - Flipped Gradient",
            "normalTextStyle" : "ButtonText",
            "selectedStyleName" : "Current - Flipped Gradient"
          },
          "drawAsynchronously" : false,
          "bottomInnerBorders" : [

          ],
          "cornerRadius" : 10,
          "name" : "CustomViewButton",
          "isLeaf" : true
        },
        {
          "rightInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "roundedCorners" : 0,
          "canvasBackgroundColor" : "0 0 0 0",
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 1,
            "opacity" : 0.4000000059604645,
            "radius" : 3
          },
          "strokeWidth" : 0.5,
          "maskToCorners" : false,
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "topInnerBorders" : [

          ],
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "colorVar" : "NavBarTop",
                "colorName" : "",
                "definedAtRuntime" : false
              }
            ]
          },
          "leftInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "drawAsynchronously" : false,
          "customSettings" : [
            {
              "keyPath" : "testButton",
              "keyPathType" : "UIView",
              "value" : "CustomViewButton"
            },
            {
              "keyPath" : "testLabel",
              "keyPathType" : "UILabel",
              "value" : "CustomViewText"
            }
          ],
          "bottomInnerBorders" : [

          ],
          "cornerRadius" : 0,
          "name" : "CustomView",
          "isLeaf" : true
        }
      ],
      "isLeaf" : false
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.24216 0.309647 0.412863 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "tableCellSelectedStyleName" : "Current - Make Lighter",
      "tableCellTitleTextStyle" : "CellText",
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "IconDemoCell",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.304734 0.38966 0.519547 1",
            "colorVar" : "DemoHighlight",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.202606 0.25907 0.345426 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "barButtonItemStyleName" : "DemoNavBarButton",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.293377 0.375138 0.500185 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.24216 0.309647 0.412863 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "DemoNavBar",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.644869 0.743939 0.814402 0.5",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.202606 0.25907 0.345426 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "navBarTitleTextStyle" : "NavBarText",
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : 1,
        "opacity" : 0.1000000014901161,
        "radius" : 0
      },
      "strokeWidth" : 1,
      "maskToCorners" : true,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.202606 0.25907 0.345426 1",
        "colorVar" : "DemoBorder",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -2,
        "opacity" : 0.1000000014901161,
        "radius" : 0
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.293377 0.375138 0.500185 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.24216 0.309647 0.412863 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "highlightedStyleName" : "Current - Flipped Gradient",
        "normalTextStyle" : "BarButtonText",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 8,
      "name" : "DemoNavBarButton",
      "isLeaf" : true
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "barButtonItemStyleName" : "DemoNavBarButton",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "searchFieldStyleName" : "SearchField",
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.293377 0.375138 0.500185 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.24216 0.309647 0.412863 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "SearchBar",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.644869 0.743939 0.814402 0.5",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "searchFieldTextStyleName" : "SearchText",
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.202606 0.25907 0.345426 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "navBarTitleTextStyle" : "NavBarText",
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "name" : "Seg",
      "children" : [
        {
          "leftInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.202606 0.25907 0.345426 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "segmentDividerWidth" : 1,
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.24216 0.309647 0.412863 1",
                "colorVar" : "DemoColor",
                "colorName" : ""
              },
              {
                "definedAtRuntime" : false,
                "colorString" : "0.293377 0.375138 0.500185 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0.300000011920929,
            "radius" : 2
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : 0,
            "opacity" : 0,
            "radius" : 0
          },
          "strokeWidth" : 1,
          "segmentedControlStyle" : {
            "selectedTextStyle" : "ButtonText",
            "normalTextStyle" : "SegUnselected",
            "selectedStyleName" : "Current - Flipped Gradient"
          },
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "cornerRadius" : 10,
          "name" : "SegSelected",
          "topInnerBorders" : [

          ],
          "segmentDividerColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.353364 0.456754 0.525577 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [

          ],
          "isLeaf" : true,
          "roundedCorners" : 15
        },
        {
          "leftInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.202606 0.25907 0.345426 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "segmentDividerWidth" : 1,
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.293377 0.375138 0.500185 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              },
              {
                "definedAtRuntime" : false,
                "colorString" : "0.24216 0.309647 0.412863 1",
                "colorVar" : "DemoColor",
                "colorName" : ""
              }
            ]
          },
          "innerShadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : "0 0 0 1",
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "strokeWidth" : 1,
          "segmentedControlStyle" : {
            "selectedTextStyle" : "ButtonText",
            "normalTextStyle" : "SegUnselected",
            "selectedStyleName" : "SegSelected"
          },
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "cornerRadius" : 10,
          "name" : "Seg",
          "topInnerBorders" : [
            {
              "height" : 2,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.304734 0.38966 0.519547 1",
                "colorVar" : "DemoHighlight",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "segmentDividerColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.412327 0.510129 0.598261 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [

          ],
          "isLeaf" : true,
          "roundedCorners" : 15
        }
      ],
      "isLeaf" : false
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.24216 0.309647 0.412863 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Container",
      "isLeaf" : true
    }
  ],
  "imageStyles" : [
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 5,
        "opacity" : 0.5,
        "radius" : 10
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 1 1 1",
        "yOffset" : -5,
        "opacity" : 1,
        "radius" : 10
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.999606 0.959413 0 1",
            "colorVar" : "StarTopColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.748066 0 1",
            "colorVar" : "StarBottomColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "StarStyle",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : 1,
        "opacity" : 0.4000000059604645,
        "radius" : 3
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : "1 0.999974 0.999991 1",
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.94357 0.943622 0.943594 1",
            "colorVar" : "",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.790655 0.7907 0.790677 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Demo",
      "isLeaf" : true
    }
  ],
  "colors" : [
    {
      "definedAtRuntime" : false,
      "colorString" : "0.999988 1 1 1",
      "colorVar" : "",
      "colorName" : "ButtonTextColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "1 0.249264 0 1",
      "colorVar" : "",
      "colorName" : "ButtonColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.999606 0.959413 0 1",
      "colorVar" : "",
      "colorName" : "StarTopColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "1 0.748066 0 1",
      "colorVar" : "",
      "colorName" : "StarBottomColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.751651 0.751704 0.751678 1",
      "colorVar" : "",
      "colorName" : "GroupedCell"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.24216 0.309647 0.412863 1",
      "colorVar" : "",
      "colorName" : "DemoColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.304734 0.38966 0.519547 1",
      "colorVar" : "",
      "colorName" : "DemoHighlight"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.202606 0.25907 0.345426 1",
      "colorVar" : "",
      "colorName" : "DemoBorder"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.293377 0.375138 0.500185 1",
      "colorVar" : "",
      "colorName" : "DemoNavTop"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.989117 0.989183 0.98915 1",
      "colorVar" : "",
      "colorName" : "TextColor"
    }
  ],
  "textStyles" : [
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica-Bold",
      "styleName" : "ButtonText",
      "shadowYOffset" : 1,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999988 1 1 1",
        "colorVar" : "ButtonTextColor",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica",
      "styleName" : "SearchText",
      "shadowYOffset" : 0,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.948145 0.948209 0.948178 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 18,
      "fontSizeString" : "18",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica-Bold",
      "styleName" : "NavBarText",
      "shadowYOffset" : -1,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999989 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica",
      "styleName" : "CustomViewText",
      "shadowYOffset" : -1,
      "alignment" : 1,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999988 1 1 1",
        "colorVar" : "ButtonTextColor",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 16,
      "fontSizeString" : "16",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica",
      "styleName" : "ScrollLabelText",
      "shadowYOffset" : -1,
      "alignment" : 1,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999988 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 20,
      "fontSizeString" : "20",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica-Bold",
      "styleName" : "CellText",
      "shadowYOffset" : -1,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999988 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica-Bold",
      "styleName" : "SegUnselected",
      "shadowYOffset" : 1,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.854637 0.88592 0.906438 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica",
      "styleName" : "SegSelected",
      "shadowYOffset" : 1,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.989117 0.989183 0.98915 1",
        "colorVar" : "TextColor",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    },
    {
      "fontSize" : 12,
      "fontSizeString" : "12",
      "fontSizeType" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontName" : "Helvetica-Bold",
      "styleName" : "BarButtonText",
      "shadowYOffset" : -1,
      "alignment" : 0,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.989117 0.989183 0.98915 1",
        "colorVar" : "TextColor",
        "colorName" : ""
      },
      "shadowXOffset" : 0
    }
  ],
  "textExampleContainerBgColor" : "1 0.999974 0.999991 1",
  "exampleContainerBgColor" : "0.315266 0.315266 0.315266 1",
  "sliderStyles" : [
    {
      "maxTrackBgColors" : [
        {
          "definedAtRuntime" : false,
          "colorString" : "0.24216 0.309647 0.412863 1",
          "colorVar" : "DemoColor",
          "colorName" : ""
        },
        {
          "definedAtRuntime" : false,
          "colorString" : "0.293377 0.375138 0.500185 1",
          "colorVar" : "DemoNavTop",
          "colorName" : ""
        }
      ],
      "thumbStyleName" : "Thumb",
      "minTrackBgColors" : [
        {
          "definedAtRuntime" : false,
          "colorString" : "0.293377 0.375138 0.500185 1",
          "colorVar" : "DemoNavTop",
          "colorName" : ""
        },
        {
          "definedAtRuntime" : false,
          "colorString" : "0.24216 0.309647 0.412863 1",
          "colorVar" : "DemoColor",
          "colorName" : ""
        }
      ],
      "thumbHeight" : 1.5,
      "outerShadow" : {
        "xOffset" : 0,
        "color" : "0.682353 0.737255 0.780392 1",
        "yOffset" : -1,
        "opacity" : 0.2000000029802322,
        "radius" : 0
      },
      "minimumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : "0.682353 0.737255 0.780392 1",
        "yOffset" : -2,
        "opacity" : 0.2000000178813934,
        "radius" : 1
      },
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.202606 0.25907 0.345426 1",
        "colorVar" : "DemoBorder",
        "colorName" : ""
      },
      "styleName" : "Slider",
      "trackHeight" : 40,
      "strokeWidth" : 1,
      "maximumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : "0 0 0 1",
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 2
      }
    }
  ]
}