{
  "styles" : [
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 1,
        "opacity" : 0.5,
        "radius" : 2
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [
        {
          "height" : 0.5,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.999983 1 1 0.3",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 3
        }
      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.343615 0 1",
            "colorVar" : "ButtonColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.895926 0.282985 0 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "normalTextStyle" : "ButtonText",
        "disabledStyleName" : "Current - 50% Opacity",
        "highlightedStyleName" : "Current - Flipped Gradient",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 12,
      "name" : "RedButton",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 2
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.433071 0.512889 0.586779 1",
        "colorVar" : "DemoBorder",
        "colorName" : ""
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "1 0.999974 0.999991 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0.2000000029802322,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.506893 0.59187 0.671134 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.578541 0.668627 0.753153 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Thumb",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0.682353 0.737255 0.780392 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 1,
        "opacity" : 0.2000000029802322,
        "radius" : 0
      },
      "strokeWidth" : 1,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 0.25",
        "colorVar" : "",
        "colorName" : ""
      },
      "cornerRadiusType" : 1,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 3
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.506893 0.59187 0.671134 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.578541 0.668627 0.753153 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "SearchField",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 4,
        "opacity" : 0.5,
        "radius" : 8
      },
      "strokeWidth" : 0,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999983 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "cornerRadiusType" : 0,
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 0,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.945122 0 1",
            "colorVar" : "StarTopColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.343615 0 1",
            "colorVar" : "ButtonColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 30,
      "name" : "Tooltip",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [
        {
          "height" : 20,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 6,
      "maskToCorners" : true,
      "strokeColor" : {
        "colorVar" : "NavBarTop",
        "colorName" : "",
        "definedAtRuntime" : false
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -5,
        "opacity" : 0.5,
        "radius" : 16
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.986838 0.986931 0.986888 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [
        {
          "height" : 20,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 10,
      "name" : "RoundContainer",
      "isLeaf" : true
    },
    {
      "name" : "GroupedTable",
      "children" : [
        {
          "leftInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.506893 0.59187 0.671134 1",
                "colorVar" : "DemoColor",
                "colorName" : ""
              }
            ]
          },
          "tableCellTitleTextStyle" : {
            "fontSize" : 12,
            "shadowXOffset" : 0,
            "fontSizeType" : 0,
            "shadowColor" : {
              "definedAtRuntime" : false,
              "colorVar" : "",
              "colorString" : "0 0 0 1",
              "colorName" : ""
            },
            "fontName" : "Helvetica-Bold",
            "styleName" : "ButtonText",
            "shadowYOffset" : 1,
            "alignment" : 0,
            "textColor" : {
              "definedAtRuntime" : false,
              "colorVar" : "ButtonTextColor",
              "colorString" : "1 1 1 1",
              "colorName" : ""
            },
            "fontSizeString" : "12"
          },
          "innerShadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "strokeWidth" : 0,
          "cornerRadius" : 0,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : false,
          "name" : "GroupedTable",
          "groupedTableTopCell" : "TopCell",
          "topInnerBorders" : [

          ],
          "bottomInnerBorders" : [

          ],
          "groupedTableSingleCell" : "SingleCell",
          "groupedTableMiddleCell" : "MiddleCell",
          "controlStyle" : {

          },
          "rightInnerBorders" : [

          ],
          "isLeaf" : true,
          "groupedTableBottomCell" : "BottomCell",
          "roundedCorners" : 0
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.578541 0.668627 0.753153 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Darker",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0.682353 0.737255 0.780392 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "BottomCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 12
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.578541 0.668627 0.753153 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Darker",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0.682353 0.737255 0.780392 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 14,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "MiddleCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 0
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.578541 0.668627 0.753153 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Lighter",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0.682353 0.737255 0.780392 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 2
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "TopCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 3
        },
        {
          "leftInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0 0 0 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.578541 0.668627 0.753153 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "tableCellSelectedStyleName" : "Current - Make Lighter",
          "tableCellTitleTextStyle" : "ButtonText",
          "innerShadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0.682353 0.737255 0.780392 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -2,
            "opacity" : 0.2000000029802322,
            "radius" : 1
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : 1,
            "opacity" : 0,
            "radius" : 1
          },
          "strokeWidth" : 0,
          "cornerRadius" : 10,
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "name" : "SingleCell",
          "topInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "bottomInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [
            {
              "height" : 1,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.433071 0.512889 0.586779 1",
                "colorVar" : "DemoBorder",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "isLeaf" : true,
          "roundedCorners" : 15
        }
      ],
      "isLeaf" : false
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.506893 0.59187 0.671134 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "tableCellSelectedStyleName" : "Current - Make Lighter",
      "tableCellTitleTextStyle" : "CellText",
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "IconDemoCell",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.558809 0.64659 0.728944 1",
            "colorVar" : "DemoHighlight",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.433071 0.512889 0.586779 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "barButtonItemStyleName" : "DemoNavBarButton",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.578541 0.668627 0.753153 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.506893 0.59187 0.671134 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "DemoNavBar",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.647413 0.74402 0.834894 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.433071 0.512889 0.586779 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "navBarTitleTextStyle" : "NavBarText",
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 15,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 1,
        "opacity" : 0.1000000014901161,
        "radius" : 0
      },
      "strokeWidth" : 1,
      "maskToCorners" : true,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.433071 0.512889 0.586779 1",
        "colorVar" : "DemoBorder",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -2,
        "opacity" : 0.1000000014901161,
        "radius" : 0
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.578541 0.668627 0.753153 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.506893 0.59187 0.671134 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {
        "highlightedStyleName" : "Current - Flipped Gradient",
        "normalTextStyle" : "BarButtonText",
        "selectedStyleName" : "Current - Flipped Gradient"
      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 8,
      "name" : "DemoNavBarButton",
      "isLeaf" : true
    },
    {
      "leftInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "barButtonItemStyleName" : "DemoNavBarButton",
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "searchFieldStyleName" : "SearchField",
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.578541 0.668627 0.753153 1",
            "colorVar" : "DemoNavTop",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.506893 0.59187 0.671134 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "cornerRadius" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "drawAsynchronously" : false,
      "maskToCorners" : false,
      "name" : "SearchBar",
      "topInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.647231 0.743819 0.834677 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "searchFieldTextStyleName" : "SearchText",
      "bottomInnerBorders" : [
        {
          "height" : 1,
          "color" : {
            "definedAtRuntime" : false,
            "colorString" : "0.433071 0.512889 0.586779 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "blendMode" : 0
        }
      ],
      "controlStyle" : {

      },
      "rightInnerBorders" : [

      ],
      "navBarTitleTextStyle" : "NavBarText",
      "isLeaf" : true,
      "roundedCorners" : 0
    },
    {
      "name" : "Seg",
      "children" : [
        {
          "leftInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.433071 0.512889 0.586779 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "segmentDividerWidth" : 1,
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.506893 0.59187 0.671134 1",
                "colorVar" : "DemoColor",
                "colorName" : ""
              },
              {
                "definedAtRuntime" : false,
                "colorString" : "0.578541 0.668627 0.753153 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              }
            ]
          },
          "innerShadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -1,
            "opacity" : 0.300000011920929,
            "radius" : 2
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : 0,
            "opacity" : 0,
            "radius" : 0
          },
          "strokeWidth" : 1,
          "segmentedControlStyle" : {
            "selectedTextStyle" : "ButtonText",
            "normalTextStyle" : "SegUnselected",
            "selectedStyleName" : "Current - Flipped Gradient"
          },
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "cornerRadius" : 10,
          "name" : "SegSelected",
          "topInnerBorders" : [

          ],
          "segmentDividerColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.632883 0.723083 0.769122 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [

          ],
          "isLeaf" : true,
          "roundedCorners" : 15
        },
        {
          "leftInnerBorders" : [

          ],
          "canvasBackgroundType" : "Transparent",
          "strokeColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.433071 0.512889 0.586779 1",
            "colorVar" : "DemoBorder",
            "colorName" : ""
          },
          "segmentDividerWidth" : 1,
          "background" : {
            "gradientAngle" : 180,
            "colors" : [
              {
                "definedAtRuntime" : false,
                "colorString" : "0.578541 0.668627 0.753153 1",
                "colorVar" : "DemoNavTop",
                "colorName" : ""
              },
              {
                "definedAtRuntime" : false,
                "colorString" : "0.506893 0.59187 0.671134 1",
                "colorVar" : "DemoColor",
                "colorName" : ""
              }
            ]
          },
          "innerShadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "shadow" : {
            "xOffset" : 0,
            "color" : {
              "definedAtRuntime" : false,
              "colorString" : "0 0 0 1",
              "colorVar" : "",
              "colorName" : ""
            },
            "yOffset" : -1,
            "opacity" : 0,
            "radius" : 0
          },
          "strokeWidth" : 1,
          "segmentedControlStyle" : {
            "selectedTextStyle" : "ButtonText",
            "normalTextStyle" : "SegUnselected",
            "selectedStyleName" : "SegSelected"
          },
          "canvasBackgroundColor" : "0 0 0 0",
          "drawAsynchronously" : false,
          "maskToCorners" : true,
          "cornerRadius" : 10,
          "name" : "Seg",
          "topInnerBorders" : [
            {
              "height" : 2,
              "color" : {
                "definedAtRuntime" : false,
                "colorString" : "0.65051 0.74743 0.838606 1",
                "colorVar" : "",
                "colorName" : ""
              },
              "blendMode" : 0
            }
          ],
          "segmentDividerColor" : {
            "definedAtRuntime" : false,
            "colorString" : "0.428658 0.512131 0.58003 1",
            "colorVar" : "",
            "colorName" : ""
          },
          "bottomInnerBorders" : [

          ],
          "controlStyle" : {

          },
          "rightInnerBorders" : [

          ],
          "isLeaf" : true,
          "roundedCorners" : 15
        }
      ],
      "isLeaf" : false
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "strokeWidth" : 0,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0,
        "radius" : 0
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.506893 0.59187 0.671134 1",
            "colorVar" : "DemoColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Container",
      "isLeaf" : true
    }
  ],
  "imageStyles" : [
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 5,
        "opacity" : 0.5,
        "radius" : 10
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "1 1 1 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -5,
        "opacity" : 1,
        "radius" : 10
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.945122 0 1",
            "colorVar" : "StarTopColor",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "1 0.863518 0 1",
            "colorVar" : "StarBottomColor",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "StarStyle",
      "isLeaf" : true
    },
    {
      "rightInnerBorders" : [

      ],
      "canvasBackgroundType" : "Transparent",
      "roundedCorners" : 0,
      "canvasBackgroundColor" : "0 0 0 0",
      "shadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : 1,
        "opacity" : 0.4000000059604645,
        "radius" : 3
      },
      "strokeWidth" : 0.5,
      "maskToCorners" : false,
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "topInnerBorders" : [

      ],
      "innerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "1 0.999974 0.999991 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 1,
        "radius" : 2
      },
      "background" : {
        "gradientAngle" : 180,
        "colors" : [
          {
            "definedAtRuntime" : false,
            "colorString" : "0.977395 0.977481 0.97744 1",
            "colorVar" : "",
            "colorName" : ""
          },
          {
            "definedAtRuntime" : false,
            "colorString" : "0.910764 0.910846 0.910807 1",
            "colorVar" : "",
            "colorName" : ""
          }
        ]
      },
      "leftInnerBorders" : [

      ],
      "controlStyle" : {

      },
      "drawAsynchronously" : false,
      "bottomInnerBorders" : [

      ],
      "cornerRadius" : 0,
      "name" : "Demo",
      "isLeaf" : true
    }
  ],
  "colors" : [
    {
      "definedAtRuntime" : false,
      "colorString" : "1 0.343615 0 1",
      "colorVar" : "",
      "colorName" : "ButtonColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "1 0.945122 0 1",
      "colorVar" : "",
      "colorName" : "StarTopColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "1 0.863518 0 1",
      "colorVar" : "",
      "colorName" : "StarBottomColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.892266 0.892352 0.892313 1",
      "colorVar" : "",
      "colorName" : "GroupedCell"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.506893 0.59187 0.671134 1",
      "colorVar" : "",
      "colorName" : "DemoColor"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.558809 0.64659 0.728944 1",
      "colorVar" : "",
      "colorName" : "DemoHighlight"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.433071 0.512889 0.586779 1",
      "colorVar" : "",
      "colorName" : "DemoBorder"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.578541 0.668627 0.753153 1",
      "colorVar" : "",
      "colorName" : "DemoNavTop"
    },
    {
      "definedAtRuntime" : false,
      "colorString" : "0.995701 0.995793 0.99575 1",
      "colorVar" : "",
      "colorName" : "TextColor"
    }
  ],
  "textStyles" : [
    {
      "styleName" : "ButtonText",
      "inheritFontSize" : false,
      "textColor" : {
        "colorVar" : "ButtonTextColor",
        "colorName" : "",
        "definedAtRuntime" : false
      },
      "shadowYOffset" : 1,
      "inheritAlignment" : false,
      "alignment" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "12",
      "fontSize" : 12,
      "fontName" : "Helvetica-Bold",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "SearchText",
      "inheritFontSize" : false,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.979263 0.979353 0.979312 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowYOffset" : 0,
      "inheritAlignment" : false,
      "alignment" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "12",
      "fontSize" : 12,
      "fontName" : "Helvetica",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "NavBarText",
      "inheritFontSize" : false,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999984 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowYOffset" : -1,
      "inheritAlignment" : false,
      "alignment" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "18",
      "fontSize" : 18,
      "fontName" : "Helvetica-Bold",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "CustomViewText",
      "inheritFontSize" : false,
      "textColor" : {
        "colorVar" : "ButtonTextColor",
        "colorName" : "",
        "definedAtRuntime" : false
      },
      "shadowYOffset" : -1,
      "inheritAlignment" : false,
      "alignment" : 1,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "12",
      "fontSize" : 12,
      "fontName" : "Helvetica",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "ScrollLabelText",
      "inheritFontSize" : false,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999983 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowYOffset" : -1,
      "inheritAlignment" : false,
      "alignment" : 1,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "16",
      "fontSize" : 16,
      "fontName" : "Helvetica",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "CellText",
      "inheritFontSize" : false,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.999983 1 1 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowYOffset" : -1,
      "inheritAlignment" : false,
      "alignment" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "20",
      "fontSize" : 20,
      "fontName" : "Helvetica-Bold",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "SegUnselected",
      "inheritFontSize" : false,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.938297 0.953418 0.962229 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "shadowYOffset" : 1,
      "inheritAlignment" : false,
      "alignment" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "12",
      "fontSize" : 12,
      "fontName" : "Helvetica-Bold",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "SegSelected",
      "inheritFontSize" : false,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.995701 0.995793 0.99575 1",
        "colorVar" : "TextColor",
        "colorName" : ""
      },
      "shadowYOffset" : 1,
      "inheritAlignment" : false,
      "alignment" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "12",
      "fontSize" : 12,
      "fontName" : "Helvetica",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    },
    {
      "styleName" : "BarButtonText",
      "inheritFontSize" : false,
      "textColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.995701 0.995793 0.99575 1",
        "colorVar" : "TextColor",
        "colorName" : ""
      },
      "shadowYOffset" : -1,
      "inheritAlignment" : false,
      "alignment" : 0,
      "shadowColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0 0 0 1",
        "colorVar" : "",
        "colorName" : ""
      },
      "fontSizeString" : "12",
      "fontSize" : 12,
      "fontName" : "Helvetica-Bold",
      "shadowXOffset" : 0,
      "fontSizeType" : 0
    }
  ],
  "textExampleContainerBgColor" : "0.117408 0.117401 0.117405 1",
  "classStyles" : [
    {
      "className" : "ClassStyle",
      "attributes" : [
        {
          "keyPath" : "cool",
          "keyPathType" : "UIView",
          "value" : "SegSelected"
        }
      ],
      "autoApply" : true
    }
  ],
  "exampleContainerBgColor" : "0.315266 0.315266 0.315266 1",
  "sliderStyles" : [
    {
      "maxTrackBgColors" : [
        {
          "definedAtRuntime" : false,
          "colorString" : "0.506893 0.59187 0.671134 1",
          "colorVar" : "DemoColor",
          "colorName" : ""
        },
        {
          "definedAtRuntime" : false,
          "colorString" : "0.578541 0.668627 0.753153 1",
          "colorVar" : "DemoNavTop",
          "colorName" : ""
        }
      ],
      "thumbStyleName" : "Thumb",
      "minTrackBgColors" : [
        {
          "definedAtRuntime" : false,
          "colorString" : "0.578541 0.668627 0.753153 1",
          "colorVar" : "DemoNavTop",
          "colorName" : ""
        },
        {
          "definedAtRuntime" : false,
          "colorString" : "0.506893 0.59187 0.671134 1",
          "colorVar" : "DemoColor",
          "colorName" : ""
        }
      ],
      "thumbHeight" : 1.5,
      "outerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0.682353 0.737255 0.780392 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0.2000000029802322,
        "radius" : 0
      },
      "minimumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0.682353 0.737255 0.780392 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -2,
        "opacity" : 0.2000000178813934,
        "radius" : 1
      },
      "strokeColor" : {
        "definedAtRuntime" : false,
        "colorString" : "0.433071 0.512889 0.586779 1",
        "colorVar" : "DemoBorder",
        "colorName" : ""
      },
      "styleName" : "Slider",
      "trackHeight" : 40,
      "strokeWidth" : 1,
      "maximumTrackInnerShadow" : {
        "xOffset" : 0,
        "color" : {
          "definedAtRuntime" : false,
          "colorString" : "0 0 0 1",
          "colorVar" : "",
          "colorName" : ""
        },
        "yOffset" : -1,
        "opacity" : 0.300000011920929,
        "radius" : 2
      }
    }
  ]
}